STOCK_URI="https://stooq.com/q/l/?s=#code#&f=sd2t2ohlcv&h&e=csv"

RABBIT_HOST="mq"
RABBIT_PORT="5672"
RABBIT_USERNAME="admin"
RABBIT_PASSWORD="test12"
RABBIT_EXCHANGE="exchange.stooq"
RABBIT_QUEUE="queue.stooq"
RABBIT_VHOST="/"